-- ccache will be used for faster recompilation
-- git rev-parse returned 'fatal: not a git repository (or any of the parent directories): .git'
-- Could not use 'git describe' to determine PROJECT_VER.
-- Building ESP-IDF components for target esp32s3
NOTICE: 
Following dependencies have new versions available:
Dependency "espressif/esp_lcd_touch": "1.2.0" -> "1.2.1"
Consider running "idf.py update-dependencies" to update your lock file.
NOTICE: Processing 13 dependencies:
NOTICE: [1/13] chmorgan/esp-audio-player (1.0.7)
NOTICE: [2/13] chmorgan/esp-file-iterator (1.0.0)
NOTICE: [3/13] chmorgan/esp-libhelix-mp3 (1.0.3)
NOTICE: [4/13] espressif/esp-dsp (1.7.0)
NOTICE: [5/13] espressif/esp-sr (1.6.1)
NOTICE: [6/13] espressif/esp32-camera (2.1.4)
NOTICE: [7/13] espressif/esp_codec_dev (1.3.6)
NOTICE: [8/13] espressif/esp_jpeg (1.3.1)
NOTICE: [9/13] espressif/esp_lcd_touch (1.2.0)
NOTICE: [10/13] espressif/esp_lcd_touch_ft5x06 (1.0.7)
NOTICE: [11/13] espressif/esp_lvgl_port (1.4.0)
NOTICE: [12/13] lvgl/lvgl (8.3.11)
NOTICE: [13/13] idf (5.1.4)
-- Project sdkconfig file D:/ESP32/5_14code/14-handheld/sdkconfig
Loading defaults file D:/ESP32/5_14code/14-handheld/sdkconfig.defaults...
-- App "handheld" version: 1
-- Adding linker script D:/ESP32/5_14code/14-handheld/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script D:/ESP32/idf/v5.1.4/esp-idf/components/esp_system/ld/esp32s3/sections.ld.in
-- Adding linker script D:/ESP32/idf/v5.1.4/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script D:/ESP32/idf/v5.1.4/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script D:/ESP32/idf/v5.1.4/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script D:/ESP32/idf/v5.1.4/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script D:/ESP32/idf/v5.1.4/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script D:/ESP32/idf/v5.1.4/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt chmorgan__esp-audio-player chmorgan__esp-file-iterator chmorgan__esp-libhelix-mp3 cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump espressif__esp-dsp espressif__esp-sr espressif__esp32-camera espressif__esp_codec_dev espressif__esp_jpeg espressif__esp_lcd_touch espressif__esp_lcd_touch_ft5x06 espressif__esp_lvgl_port esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lvgl__lvgl lwip main mbedtls mqtt newlib nvs_flash openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport touch_element ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: D:/ESP32/idf/v5.1.4/esp-idf/components/app_trace D:/ESP32/idf/v5.1.4/esp-idf/components/app_update D:/ESP32/idf/v5.1.4/esp-idf/components/bootloader D:/ESP32/idf/v5.1.4/esp-idf/components/bootloader_support D:/ESP32/idf/v5.1.4/esp-idf/components/bt D:/ESP32/5_14code/14-handheld/managed_components/chmorgan__esp-audio-player D:/ESP32/5_14code/14-handheld/managed_components/chmorgan__esp-file-iterator D:/ESP32/5_14code/14-handheld/managed_components/chmorgan__esp-libhelix-mp3 D:/ESP32/idf/v5.1.4/esp-idf/components/cmock D:/ESP32/idf/v5.1.4/esp-idf/components/console D:/ESP32/idf/v5.1.4/esp-idf/components/cxx D:/ESP32/idf/v5.1.4/esp-idf/components/driver D:/ESP32/idf/v5.1.4/esp-idf/components/efuse D:/ESP32/idf/v5.1.4/esp-idf/components/esp-tls D:/ESP32/idf/v5.1.4/esp-idf/components/esp_adc D:/ESP32/idf/v5.1.4/esp-idf/components/esp_app_format D:/ESP32/idf/v5.1.4/esp-idf/components/esp_coex D:/ESP32/idf/v5.1.4/esp-idf/components/esp_common D:/ESP32/idf/v5.1.4/esp-idf/components/esp_eth D:/ESP32/idf/v5.1.4/esp-idf/components/esp_event D:/ESP32/idf/v5.1.4/esp-idf/components/esp_gdbstub D:/ESP32/idf/v5.1.4/esp-idf/components/esp_hid D:/ESP32/idf/v5.1.4/esp-idf/components/esp_http_client D:/ESP32/idf/v5.1.4/esp-idf/components/esp_http_server D:/ESP32/idf/v5.1.4/esp-idf/components/esp_https_ota D:/ESP32/idf/v5.1.4/esp-idf/components/esp_https_server D:/ESP32/idf/v5.1.4/esp-idf/components/esp_hw_support D:/ESP32/idf/v5.1.4/esp-idf/components/esp_lcd D:/ESP32/idf/v5.1.4/esp-idf/components/esp_local_ctrl D:/ESP32/idf/v5.1.4/esp-idf/components/esp_mm D:/ESP32/idf/v5.1.4/esp-idf/components/esp_netif D:/ESP32/idf/v5.1.4/esp-idf/components/esp_netif_stack D:/ESP32/idf/v5.1.4/esp-idf/components/esp_partition D:/ESP32/idf/v5.1.4/esp-idf/components/esp_phy D:/ESP32/idf/v5.1.4/esp-idf/components/esp_pm D:/ESP32/idf/v5.1.4/esp-idf/components/esp_psram D:/ESP32/idf/v5.1.4/esp-idf/components/esp_ringbuf D:/ESP32/idf/v5.1.4/esp-idf/components/esp_rom D:/ESP32/idf/v5.1.4/esp-idf/components/esp_system D:/ESP32/idf/v5.1.4/esp-idf/components/esp_timer D:/ESP32/idf/v5.1.4/esp-idf/components/esp_wifi D:/ESP32/idf/v5.1.4/esp-idf/components/espcoredump D:/ESP32/5_14code/14-handheld/managed_components/espressif__esp-dsp D:/ESP32/5_14code/14-handheld/managed_components/espressif__esp-sr D:/ESP32/5_14code/14-handheld/managed_components/espressif__esp32-camera D:/ESP32/5_14code/14-handheld/managed_components/espressif__esp_codec_dev D:/ESP32/5_14code/14-handheld/managed_components/espressif__esp_jpeg D:/ESP32/5_14code/14-handheld/managed_components/espressif__esp_lcd_touch D:/ESP32/5_14code/14-handheld/managed_components/espressif__esp_lcd_touch_ft5x06 D:/ESP32/5_14code/14-handheld/managed_components/espressif__esp_lvgl_port D:/ESP32/idf/v5.1.4/esp-idf/components/esptool_py D:/ESP32/idf/v5.1.4/esp-idf/components/fatfs D:/ESP32/idf/v5.1.4/esp-idf/components/freertos D:/ESP32/idf/v5.1.4/esp-idf/components/hal D:/ESP32/idf/v5.1.4/esp-idf/components/heap D:/ESP32/idf/v5.1.4/esp-idf/components/http_parser D:/ESP32/idf/v5.1.4/esp-idf/components/idf_test D:/ESP32/idf/v5.1.4/esp-idf/components/ieee802154 D:/ESP32/idf/v5.1.4/esp-idf/components/json D:/ESP32/idf/v5.1.4/esp-idf/components/log D:/ESP32/5_14code/14-handheld/managed_components/lvgl__lvgl D:/ESP32/idf/v5.1.4/esp-idf/components/lwip D:/ESP32/5_14code/14-handheld/main D:/ESP32/idf/v5.1.4/esp-idf/components/mbedtls D:/ESP32/idf/v5.1.4/esp-idf/components/mqtt D:/ESP32/idf/v5.1.4/esp-idf/components/newlib D:/ESP32/idf/v5.1.4/esp-idf/components/nvs_flash D:/ESP32/idf/v5.1.4/esp-idf/components/openthread D:/ESP32/idf/v5.1.4/esp-idf/components/partition_table D:/ESP32/idf/v5.1.4/esp-idf/components/perfmon D:/ESP32/idf/v5.1.4/esp-idf/components/protobuf-c D:/ESP32/idf/v5.1.4/esp-idf/components/protocomm D:/ESP32/idf/v5.1.4/esp-idf/components/pthread D:/ESP32/idf/v5.1.4/esp-idf/components/sdmmc D:/ESP32/idf/v5.1.4/esp-idf/components/soc D:/ESP32/idf/v5.1.4/esp-idf/components/spi_flash D:/ESP32/idf/v5.1.4/esp-idf/components/spiffs D:/ESP32/idf/v5.1.4/esp-idf/components/tcp_transport D:/ESP32/idf/v5.1.4/esp-idf/components/touch_element D:/ESP32/idf/v5.1.4/esp-idf/components/ulp D:/ESP32/idf/v5.1.4/esp-idf/components/unity D:/ESP32/idf/v5.1.4/esp-idf/components/usb D:/ESP32/idf/v5.1.4/esp-idf/components/vfs D:/ESP32/idf/v5.1.4/esp-idf/components/wear_levelling D:/ESP32/idf/v5.1.4/esp-idf/components/wifi_provisioning D:/ESP32/idf/v5.1.4/esp-idf/components/wpa_supplicant D:/ESP32/idf/v5.1.4/esp-idf/components/xtensa
-- Configuring done
-- Generating done
-- Build files have been written to: D:/ESP32/5_14code/14-handheld/build
